<a href="https://colab.research.google.com/github/soniapachecomza/python-practica/blob/main/Selecciones_y_frecuencias.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Reporte Análisis IV

#Selecciones y Frecuencias

In [30]:
import pandas as pd

In [ ]:
datos = pd.read_csv('alquiler_residencial.csv', sep = ';')
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0

Seleccione solamente los inmuebles clasificados con tipo 'Departamento'

In [ ]:
seleccion = datos['Tipo'] == 'Departamento'
n1 = datos[seleccion]
n1

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
10,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32951,Departamento,Ate,2,0,0,52,1000.0,550.0,NaN
32953,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
32956,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
32957,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
32958,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [ ]:
seleccion = datos['Tipo'] == 'Departamento'
n1 = datos[seleccion].shape[0]
n1

19532

Seleccione solamente los inmuebles clasificados con tipos 'Casa', 'Casa en condominio' y 'Casa de villa'

In [ ]:
seleccion = (datos['Tipo'] == 'Casa') | (datos['Tipo'] == 'Casa en condominio') | (datos['Tipo'] == 'Casa de villa')
n2 = datos[seleccion].shape[0]
n2

2212

Seleccione los inmuebles con áreas entre 60 y 100 metros cuadrados, incluye los límites

In [ ]:
seleccion = (datos['Area']>=60) & (datos['Area']<=100)
n3 = datos[seleccion].shape[0]
n3

10187

Seleccione los inmuebles que tengan por lo menos 4 cuartos y alquiler menor que $2.000,00

In [ ]:
seleccion= (datos['Cuartos']>=4) & (datos['Valor']<2000)
n4 = datos[seleccion].shape[0]
n4

43

In [ ]:
print("N° de inmuebles clasificados con tipo 'Departamento' -> {}".format(n1))
print("N° de inmuebles clasificados con tipos 'Casa', 'Casa en condominio' y 'Casa de villa'-> {}".format(n2))
print("N° de inmuebles con área entre 60 y 100 metros cuadrados, incluyendo los limites-> {}".format(n3))
print("N° de inmuebles que tengan por lo menos 4 cuartos y alquiler menor que $2.000,00 -> {}".format(n4))

N° de inmuebles clasificados con tipo 'Departamento' -> 19532
N° de inmuebles clasificados con tipos 'Casa', 'Casa en condominio' y 'Casa de villa'-> 2212
N° de inmuebles con área entre 60 y 100 metros cuadrados, incluyendo los limites-> 10187
N° de inmuebles que tengan por lo menos 4 cuartos y alquiler menor que $2.000,00 -> 43

In [31]:
import pandas as pd
alumnos = pd.DataFrame({
'Nombre': ['Ary', 'Katia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
'Edad': [15, 27, 56, 32, 42, 21, 19, 35], 
'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
'Aprobado': [True, False, False, True, True, True, False, False]},
columns = ['Nombre', 'Edad', 'Sexo', 'Notas', 'Aprobado'])

In [32]:
seleccion = alumnos['Aprobado'] == True
aprobados = alumnos[seleccion]
aprobados

  Nombre  Edad Sexo  Notas  Aprobado
0    Ary    15    M    7.5      True
3   Beto    32    M   10.0      True
4  Bruna    42    F    8.2      True
5   Dara    21    F    7.0      True

In [ ]:
seleccion = (alumnos.Aprobado == True) & (alumnos.Sexo == 'F')
aprobadas = alumnos[seleccion]
aprobadas

  Nombre  Edad Sexo  Notas  Aprobado
1  Katia    27    F    2.5      True
4  Bruna    42    F    8.2      True
5   Dara    21    F    7.0      True
7  Alice    35    F    5.6      True

In [ ]:
seleccion = (alumnos.Edad > 10) & (alumnos.Edad < 20) | (alumnos.Edad >= 40)
alumnos[seleccion]

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
2   Denis    56    M    5.0      True
4   Bruna    42    F    8.2      True
6  Carlos    19    M    6.0      True

In [ ]:
seleccion = (alumnos.Edad > 10) & (alumnos.Edad < 20) | (alumnos.Edad >= 40)
grupos_edad = alumnos[seleccion]
grupos_edad

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
2   Denis    56    M    5.0      True
4   Bruna    42    F    8.2      True
6  Carlos    19    M    6.0      True

In [34]:
seleccion = alumnos['Aprobado'] == False
reprobados = alumnos[['Nombre', 'Sexo', 'Edad']][seleccion]
reprobados

   Nombre Sexo  Edad
1   Katia    F    27
2   Denis    M    56
6  Carlos    M    19
7   Alice    F    35

In [35]:
seleccion = alumnos['Aprobado'] == False
reprobados = alumnos.loc[seleccion, ['Nombre', 'Sexo', 'Edad']]
reprobados

   Nombre Sexo  Edad
1   Katia    F    27
2   Denis    M    56
6  Carlos    M    19
7   Alice    F    35

In [37]:
alumnos.sort_values(by = ['Edad'], inplace = True)
alumnos.iloc[:3]

   Nombre  Edad Sexo  Notas  Aprobado
0     Ary    15    M    7.5      True
6  Carlos    19    M    6.0     False
5    Dara    21    F    7.0      True

In [38]:
alumnos.sort_values(by = ['Edad'], inplace = True)
alumnos.iloc[1:3]

   Nombre  Edad Sexo  Notas  Aprobado
6  Carlos    19    M    6.0     False
5    Dara    21    F    7.0      True

In [39]:
alumnos.sort_values(by = ['Edad'], inplace = True)
alumnos.iloc[3]

Nombre      Katia
Edad           27
Sexo            F
Notas         2.5
Aprobado    False
Name: 1, dtype: object