<a href="https://colab.research.google.com/github/soniapachecomza/python-practica/blob/main/Tratamiento_de_Datos_faltantes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Reporte de análisis V

Tratamiento de datos faltantes

In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('alquiler_residencial.csv', sep = ';')

In [4]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000.0,19193.0,3030.0

In [5]:
datos.isnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
32955,False,False,False,False,False,False,False,False,False
32956,False,False,False,False,False,False,False,False,False
32957,False,False,False,False,False,False,False,False,False
32958,False,False,False,False,False,False,False,False,True
32959,False,False,False,False,False,False,False,False,False

In [6]:
datos.notnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...
32955,True,True,True,True,True,True,True,True,True
32956,True,True,True,True,True,True,True,True,True
32957,True,True,True,True,True,True,True,True,True
32958,True,True,True,True,True,True,True,True,False
32959,True,True,True,True,True,True,True,True,True

In [7]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           32960 non-null  object
 1   Distrito       32960 non-null  object
 2   Cuartos        32960 non-null  int64
 3   Vacantes       32960 non-null  int64
 4   Suites         32960 non-null  int64
 5   Area           32960 non-null  int64
 6   Valor          32943 non-null  float64
 7   Mantenimiento  28867 non-null  float64
 8   Impuesto       22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [9]:
datos[datos['Valor'].isnull()]

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
76,Departamento,Ate,2,1,1,70,NaN,970.0,68.0
2186,Departamento,San Bartolo,2,0,0,75,NaN,878.0,NaN
2456,Casa,Lince,3,4,3,363,NaN,NaN,NaN
2646,Tienda/Salón,Ate,0,2,0,80,NaN,NaN,NaN
2941,Departamento,Chorrillos,2,0,0,95,NaN,1010.0,170.0
2973,Departamento,San Borja,2,0,0,72,NaN,850.0,NaN
6598,Tienda/Salón,La Punta,0,0,0,326,NaN,NaN,1140.0
7302,Casa,Lince,3,2,1,100,NaN,NaN,NaN
12683,Departamento,San Bartolo,2,0,1,75,NaN,878.0,NaN
13229,Departamento,La Punta,3,0,1,135,NaN,910.0,228.0
13525,Departamento,La Perla,3,1,1,105,NaN,880.0,221.0
13579,Local comercial,Chorrillos,0,3,0,200,NaN,10.0,NaN
20948,Local comercial,Callao,0,1,0,24,NaN,500.0,74.0
21822,Tienda en Centro Comercial,Ate,0,2,0,77,NaN,3600.0,1390.0
23056,Local comercial,Chorrillos,0,0,0,900,NaN,10.0,NaN
24805,Local comercial,Chorrillos,0,0,0,500,NaN,10.0,NaN
29166,Local comercial,Chorrillos,0,1,0,50,NaN,10.0,NaN

In [10]:
A = datos.shape[0]
datos.dropna(subset = ['Valor'], inplace = True)
B = datos.shape[0]
A - B

17

In [11]:
datos[datos['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Distrito, Cuartos, Vacantes, Suites, Area, Valor, Mantenimiento, Impuesto]
Index: []

#Tratamiento de Datos Faltantes(continuación)

In [12]:
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200.0,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
4,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
32956,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
32957,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
32958,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN
32959,Local comercial,Pachacámac,0,0,0,250,6500.0,4206.0,1109.0

In [15]:
datos[datos['Mantenimiento'].isnull()].shape[0]

4089

In [16]:
seleccion = (datos['Mantenimiento'].isnull()) & (datos['Tipo']=='Departamento')

In [17]:
A = datos.shape[0]
datos = datos[~seleccion]
B = datos.shape[0]
A - B

745

In [18]:
datos[datos['Mantenimiento'].isnull()].shape[0]

3344

In [21]:
datos = datos.fillna({'Mantenimiento':0, 'Impuesto':0})

In [22]:
datos[datos['Mantenimiento'].isnull()].shape[0]

0

In [23]:
datos[datos['Impuesto'].isnull()].shape[0]

0

In [24]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32198 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           32198 non-null  object
 1   Distrito       32198 non-null  object
 2   Cuartos        32198 non-null  int64
 3   Vacantes       32198 non-null  int64
 4   Suites         32198 non-null  int64
 5   Area           32198 non-null  int64
 6   Valor          32198 non-null  float64
 7   Mantenimiento  32198 non-null  float64
 8   Impuesto       32198 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.5+ MB

In [26]:
datos.to_csv('alquiler_residencial.csv', sep=';', index = False)

In [27]:
inmuebles= pd.DataFrame([['Departamento', None, 970, 68], 
                        ['Departamento', 2000, 878, 112], 
                        ['Casa', 5000, None, 500], 
                        ['Departamento', None, 1010, 170], 
                        ['Departamento', 1500, 850, None], 
                        ['Casa', None, None, None], 
                        ['Departamento', 2000, 878, None], 
                        ['Departamento', 1550, None, 228], 
                        ['Departamento', 2500, 880, 195]], 
                        columns = ['Tipo', 'Valor', 'Mantenimiento', 'Impuesto'])

In [28]:
inmuebles.dropna(subset = ['Valor'], inplace = True)
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
1  Departamento  2000.0          878.0     112.0
2          Casa  5000.0            NaN     500.0
4  Departamento  1500.0          850.0       NaN
6  Departamento  2000.0          878.0       NaN
7  Departamento  1550.0            NaN     228.0
8  Departamento  2500.0          880.0     195.0

In [31]:
inmuebles = inmuebles.fillna({'Mantenimiento': 0, 'Impuesto': 0})
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
1  Departamento  2000.0          878.0     112.0
2          Casa  5000.0            0.0     500.0
4  Departamento  1500.0          850.0       0.0
6  Departamento  2000.0          878.0       0.0
7  Departamento  1550.0            0.0     228.0
8  Departamento  2500.0          880.0     195.0

In [32]:
inmuebles.index = range(inmuebles.shape[0])
inmuebles

           Tipo   Valor  Mantenimiento  Impuesto
0  Departamento  2000.0          878.0     112.0
1          Casa  5000.0            0.0     500.0
2  Departamento  1500.0          850.0       0.0
3  Departamento  2000.0          878.0       0.0
4  Departamento  1550.0            0.0     228.0
5  Departamento  2500.0          880.0     195.0